VITE_SUPABASE_URL=https://dvtxsyrpnxraoatdkdof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dHhzeXJwbnhyYW9hdGRrZG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDAwNjUsImV4cCI6MjA2NTgxNjA2NX0.FqW0enfPFy-LhqeU-aJwyn_lPlweoNAVLY2CO3a5HVg
